/*** General HTML Styles ***/
body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 3.75rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  line-height: 1.5rem;
}

ul {
  margin: 0;
  padding: 0;
}
ul > li {
  list-style: none;
}

/*** Component Styles ***/
.Header__wrapper,
.AppInfo__wrapper,
.AppDemo__wrapper,
.FormWrapper,
.Boards__wrapper,
.Clothing_wrapper,
.Footer__wrapper {
  padding: 1rem 1.5rem;
}

.Header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 3.75rem;
  background-color: white;
  box-shadow: 0 0.0625rem 0.0625rem #0000001c;
}
.Header__wrapper {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
}
.Header__title {
  flex-grow: 1;
}
.Header__title > a {
  text-decoration: none;
}

.Nav {
  flex-shrink: 1;
  justify-self: flex-end;
}
.Nav > ul {
  display: flex;
}
.Nav > ul > li + li {
  margin-left: 1rem;
}

.Hero,
.Boards,
.Clothing {
  padding-top: 3.5rem;
}

.Hero {
  position: relative;
  z-index: 2;
  background-color: #ebebeb;
  padding: 6rem 2rem;
}
.Hero__wrapper h2 {
  line-height: 2rem;
  font-size: 1rem;
}
.Hero__wrapper h2 > span {
  line-height: auto;
  font-size: 2rem;
}

.FormWrapper {
  display: flex;
  justify-content: center;
}

.Form {
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 0.0625rem 0.0625rem #0000001c;
}
.Form button {
  margin-top: 2rem;
}

.Form__field {
  display: flex;
  flex-direction: column;
}
.Form__field + .Form__field {
  margin-top: 1rem;
}

.AppInfo {
  position: relative;
  z-index: 1;
  flex-grow: 1;
}
.AppInfo__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  padding-top: 2rem;
}
.AppInfo__wrapper img {
  margin-bottom: 0.5rem;
}

.BoardsList {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem 0 0;
  padding: 0;
}
.BoardsList > li {
  align-self: start;
  list-style: none;
  box-shadow: 0 0.0625rem 0.0625rem #0000001c;
  background-color: #fff;
}

.Board__title {
  padding: 1rem;
  border-bottom: 0.0625rem solid #ebebeb;
}
.Board__created {
  margin: 0;
  padding: 0.75rem 1rem;
  border-top: 0.0625rem solid #ebebeb;
}

.BoardThumbnail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5rem;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 0.25rem;
  padding: 1rem;
}
.BoardThumbnail__card {
  width: 100%;
  padding-top: 56.25%;
  align-self: stretch;
}
.BoardThumbnail__card.filled {
  background-color: #ebebeb;
}
.BoardThumbnail__card.empty {
  background-color: transparent;
}

.Footer {
  flex-shrink: 1;
  justify-self: flex-end;
  background-color: #f0f0f0;
}
.Footer__wrapper {
  display: flex;
  flex-direction: column-reverse;
}
.Footer__contact {
  flex-grow: 1;
}
.Footer__contact > ul {
  display: flex;
}
.Footer__contact > ul > li + li {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  border-left: 0.0625rem solid #fafafa56;
}
.Footer__copyright {
  flex-grow: 0;
  margin-bottom: 0;
  font-size: 0.75rem;
}

.SignIn {
  margin: 1.5rem;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 0.0625rem 0.0625rem #0000001c;
}
.SignIn button {
  margin-top: 2rem;
}

@media all and (max-width: 30rem) {
  .Mobile__hide {
    display: none;
  }
}

@media all and (min-width: 30rem) {
  .Hero__wrapper {
    display: flex;
  }

  .Form {
    max-width: 18rem;
  }

  .BoardsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 50rem) {
  .Header__wrapper,
  .Hero__wrapper,
  .AppInfo__wrapper,
  .AppDemo__wrapper,
  .Boards__wrapper,
  .Footer__wrapper {
    max-width: 64rem;
    align-self: center;
    margin: 0 auto;
  }

  .BoardsList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (min-width: 64rem) {
  .Hero .Form {
    margin-right: 0;
  }

  .AppInfo__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
